DB_URL = mongodb://IAProject:IAProject@103.14.48.14:3701/ImageAnnotator?authMechanism=DEFAULT
# DB_URL = mongodb://IAProjectDEV:IAProjectDEV@103.14.48.14:3701/ImageAnnotatorDEV?authMechanism=DEFAULT


HOST_NAME = https://iaproject.cloud
# HOST_NAME = http://localhost:4172

ACCESS_TOKEN_LIFE = 30d
ACCESS_TOKEN_SECRET = IAProject